IT3B-Kostky/MainWindow.xaml

<Window x:Class="IT3B_Kostky.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IT3B_Kostky"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250*"/>
            <ColumnDefinition Width="250*"/>
            <ColumnDefinition Width="250*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="200*"/>
            <RowDefinition Height="200*"/>
        </Grid.RowDefinitions>
        <Label Name="Lab1" Content="0" FontSize="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="42,32,42,32" Grid.Column="0" Grid.Row="0" BorderBrush="Chartreuse" BorderThickness="2"/>
        <Label Name="Lab2" Content="0" FontSize="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="42,32,42,32" Grid.Column="1" Grid.Row="0" BorderBrush="Chartreuse" BorderThickness="2"/>
        <Label Name="Lab3" Content="0" FontSize="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="42,32,42,32" Grid.Column="2" Grid.Row="0" BorderBrush="Chartreuse" BorderThickness="2"/>
        <Label Name="Lab4" Content="0" FontSize="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="42,32,42,32" Grid.Column="0" Grid.Row="1" BorderBrush="Chartreuse" BorderThickness="2"/>
        <Label Name="Lab5" Content="0" FontSize="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="42,32,42,32" Grid.Column="1" Grid.Row="1" BorderBrush="Chartreuse" BorderThickness="2"/>
        <Label Name="Lab6" Content="0" FontSize="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="42,32,42,32" Grid.Column="2" Grid.Row="1" BorderBrush="Chartreuse" BorderThickness="2"/>
        <Button Grid.Column="1" Content="HOĎ" HorizontalAlignment="Center" Height="27" Margin="0,204,0,0" VerticalAlignment="Top" Grid.RowSpan="2" Width="69" Click="Button_Click"/>

    </Grid>
</Window>
